
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styleAccueil.css" rel="stylesheet">
    <title>Recycl'Harprich</title>
</head>

<body>
    <header>
        <h1>Recycl'Harprich</h1>

    </header>
    <nav class="Accueil">
        <a href="Accueil.html">Accueil </a>
    </nav>
    <nav class="recyclage">
        <a href="recyclage.html">Recyclage</a>
    </nav>
    <nav class="contact">
        <a href="contact.html">Contact</a>
    </nav>

    <img src="image/decheterie.jpg" alt="Photo de decheterie">
     
      
      <table class="Table">
            <h1>Horaire d'ouverture: </h1>
             	
       
         

          
            <tbody>
                <tr>
                    <td>Lundi</td>
                    <td>9h à 12h30 / 13h30 à 18h</td>  
                </tr>
                <tr>
                    <td>Mardi</td>
                    <td>8h30 à 12h30 / 13h30 à 18h</td>
                </tr>
                <tr>
                    <td>Mercredi</td>
                    <td>9h à 12h30 / 13h30 à 18h</td>
                </tr>
                <tr>
                    <td>Jeudi</td>
                    <td>Fermé</td>
                </tr>
                <tr>
                    <td>Vendredi</td>
                    <td>13h30 à 18h</td>
                </tr>
                <tr>
                    <td>Samedi</td>
                    <td>9h à 12h30 / 13h30 à 18h</td>
                </tr>
                <tr>
                    <td>Dimanche</td>
                    <td>9h à 12h</td>
                </tr>
            </tbody>
        </table>
        <article>
              
            <div class="tri">
                <a href="recyclage.html"><img src="image/tri.jpg" alt="Tri selectif"></a>
                <h1 class="cdo1">Tri séléctif</h1>
                <p class="cdo">Tout un programme pour vous aider a bien trier vos déchets<br />
                Cliquez sur l'image !</p>
                
            </div>
            <div class="collecteOrdures">
                <img src="image/collecteordure.jpg" alt="ordures">
                <h1 class="cdo1">Collecte des ordures</h1>
                <p class="cdo">Les jours et horaires de ramassage des ordures ménagères en détail </p>
            </div>
            <div class="collecteTextiles">
                <img src="image/collecteTextile.jpg" alt="textiles">
                <h1 class="cdo1">Collecte des textiles</h1>
                <p class="cdo">Comment se débarrasser de ses textiles d'habillement, linge de maison et chaussures usagés?</p>
            </div>
            <div class="ramassage">
                <img src="image/Encombrants.jpg" alt="Ramassage des encombrants">
                <h1 class="cdo1">Ramassage des encombrants</h1>
                <p class="cdo">Un simple rendez-vous téléphonique et nos équies d'occupent de tout</p>
            </div>    
            <div class="conteneur">
                <img src="image/conteneur.jpg" alt="Poubelle">
                <h1 class="cdo1">Remplacement de conteneur</h1>
                <p class="cdo">En cas de vol ou de destruction,prenez rendez-vous téléphonique pour remplacer votre conteneur</p>
            </div>
            <div class="dechet">
                <img src="image/decheterie1.jpg" alt="Zone decheterie">
                <h1 class="cdo1">Déchèteries</h1>
                <p class="cdo">l'Agglo met a votre service 9 déchèteries réparties sur l'ensemble du territoire </p>
            </div>
        </article>
    <footer>
        <a href="#"> Mentions Légales et partenaires</a>        
    </footer>
</body>
</html>