<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styleAccueil.css" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
    <header> 
        <h1>Recycl'Harprich</h1>
        <nav class="Accueil">
                <a href="Accueil.html">Accueil </a>
            </nav>
            <nav class="recyclage">
                <a href="recyclage.html">Recyclage</a>
            </nav>
            <nav class="contact">
                <a href="contact.html">Contact</a>
            </nav>
        <img src="image/decheterie.jpg" alt="Image décheterie">
    </header>
    
    <div class="cont">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d22911.147674894175!2d4.100227000007685!3d44.12681964999573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1573728233575!5m2!1sfr!2sfr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <h1>Contact :<br /></h1>
        <p>nom: Recycl'Harprich</p>
        <p>Adresse : 1 rue de la dechet' 12345 Harprich</p>
        <button href="Recycl'Harprich">email</button>
        <button href="tel:03878520&&">Téléphone</button>
        <p>Année d'ouverture : 1990</p>
        <p>Exploitant : Communauté de Communes de Harprich</p>
    </div>
    <footer>
        <a href="#">Mentions légales et partenaires</a>

        </footer>
    
</body>
</html>