<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styleAccueil.css" rel="stylesheet">
    <title>Comprendre le recyclage</title>
</head>
<body>
        
    <header>
        <h1 id="clr">Comprendre le recyclage</h1>
        <nav class="Accueil">
                <a href="Accueil.html">Accueil </a>
            </nav>
            <nav class="recyclage">
                <a href="recyclage.html">Recyclage</a>
            </nav>
            <nav class="contact">
                <a href="contact.html">Contact</a>
            </nav>
        <img class="img1" src="image/consignepoubelle.jpg" alt="consigne du tri">
        <img class="img2" src="image/shema_plastique_zoom.jpg" alt="Shema de tri">
    </header>


    
        <h1 class="titre_ul">déchets accepter :</h1> 
            <ul>
                <li>Déchets ménagers</li>
                <li>Textiles</li>
                <li>Bois</li>
                <li>Cartons et papiers</li>
                <li>Déchets d'entreprise</li>
                <li>Gravats</li>
                <li>Déchets verts</li>
                <li>Déchets amiantés</li>
                <li>Batteries usagées</li>
                <li>Piles usagées et accumulateurs</li>
                <li>Déchets électriques hors d'usage</li>
                <li>Ebcombrants ménagers divers</li>
                <li>Pneumatiques usagés</li>
                <li>Déchets diffus specifiques</li>

            </ul>
    <footer>
        <a href="#">Mentions legales et partenaires</a>
    </footer>
</body>
</html>