<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styleAccueil.css" rel="stylesheet">
    <title>Recycl'Harprich</title>
</head>
<body>
    <header>Recycl'Harprich</header>
        <h1>Horaire d'ouverture: </h1>
            <table>
                <tr>
                <td>Lundi</td>
                <td>Mardi</td>
                <td>Mercredi</td>
                <td>Jeudi</td>
                <td>Vendredi</td>
                <td>Samedi</td>
                <td>Dimanche</td>
                </tr>
            </table>

    
</body>
</html>